spring.application.name=api-gateway

server.port=8080
#server.servlet.context-path=/micro/api
eureka.client.service.url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.mvc.routes[0].id=movie-catalog-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movie-info/*


spring.cloud.gateway.mvc.routes[1].id=movie-steaming-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**
